REACT_APP_SPOTIFY_CLIENT_ID=619b6db4b1654059a642388be59c357f
REACT_APP_SPOTIFY_REDIRECT_URI_IMPORT=http://localhost:5173/spotify-import/
REACT_APP_SPOTIFY_REDIRECT_URI_EXPORT=http://localhost:5173/spotify-export/
REACT_APP_YOUTUBE_CLIENT_ID=683008903742-1mcc2u0mcihdeb1fkk4ujoa4tcljijbm.apps.googleusercontent.com
REACT_APP_YOUTUBE_REDIRECT_URI_IMPORT=http://localhost:5173/youtube-import
REACT_APP_YOUTUBE_REDIRECT_URI_EXPORT=http://localhost:5173/youtube-export
REACT_APP_BACKEND_URI=https://tunella-backend.vercel.app